<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/authorisationPageFragment">

    <fragment
        android:id="@+id/authorisationPageFragment"
        android:name="com.learn.notebook_study_project.AuthorisationPageFragment"
        android:label="fragment_authorization_page"
        tools:layout="@layout/fragment_authorization_page" />
</navigation>